<head>
  <meta charset="utf-8">
  <title>Javascript Jr.</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <script src="src/index.js" charset="utf-8"></script>
  <style>
    nav{
      background-color: #659DBD;
    }

    #myProgress {
      width: 100%;
      background-color: grey;
    }

    #myBar {
      width: 1%;
      height: 30px;
      background-color: green;
    }

    .final_score{
      margin: 30%;
    }

    .score{
      background-color: rgb(129, 189, 50);
      opacity: 0.7;
      font-size: 1em;
      margin: 2px;
      border-radius: 12px;
      text-align: center;
      float: left;
      display: inline-block;
      width: 35%;
      height: 25%;
      padding: 2px;

    }

    #rcorners3 {
  border-radius: 15px 50px;
  /* background: #73AD21; */
  padding: 20px; 
  /* width: 200px; */
  /* height: 150px;  */
} 
#title{
  text-align: center;
}
.topic{
  background-color:#5CDB95;
  cursor: pointer;
}
    .button {
  background-color: #659DBD;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1;
  color: black;
}
  </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">Javascript Jr.</a>

  <h4 id="welcome" style="text-align: center"></h4>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form_of_login">
      <h5>Login to Play: </h5>
      <input class="login_form" name="username" placeholder="Username" >
      <button class="start_button" type="submit">Start</button>
    </form>
  </div>
</nav>

<body style="background-color: #659DBD">

  <div class="row">
      <div class="column1" id="rcorners3" style="width:20%; background-color:#FBEEC1; text-align:center"> 
        <h2>Topics</h2>
        <ul id="topic_names">

        </ul>
        
    </div>
  
      <!-- Middle Column -->
    <div class="column2" id="rcorners3" style="background-color:#BC986A; width:40%; height: 500px">
      <h2 id="title">Questions</h2>
      <!-- <p>Questions</p> -->
      <ol id="questions">
      </ol>
      <div id="answer_div">
        <ul id="answer_choices">
        </ul>
      </div>
    </div>

       <!-- Right Column -->
    <div class="column3"  id="rcorners3" style="background-color:#DAAD86; width:40%; height: 500px">
        <h2 id="title">Map</h2>
        <div id="myProgress">
            <div id="myBar"></div>
          </div>
        <div class="final_score">
            <div class="score" id="total_score"> Total Score: <br>
            </div>
            <div class="score" id="your_score"> Your Score: <br>
            </div>
        </div>
      </div>

  </div>   

</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>